body{
     width: 100%;
     margin: 0px;
     /* color:rgb(0, 0, 0);
     background-color:rgb(247, 204, 244); */
     background-image:url('téléchargement.jpg');
     background-position:center;
     /* background-repeat:no-repeat; */
 }

 .entete{
    width: 100%;
    height:50px;
    background:linear-gradient(rgb(224, 198, 236),rgb(187, 99, 238));
    border-radius: 0px 0px 4px 4px;
    display: flex;
    justify-content : center;
 }


  a{
    color: rgb(75, 25, 122);
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    text-decoration-style: solid;
    text-shadow: 0 1px 0 rgb(0, 0, 12);
    font-size: 150%; 
    margin-left:10px;
    margin-top: 10px;  
}

.onglet {
    display:flex;
    justify-content: center; 
    justify-content: space-around;
    margin-left:50px;
    margin-right: 100xp;
}
  
 
.onglet:hover {
    width : 150px;
    height: 46px;
    background: rgb(255, 255, 255,0.5);
    background-size: 200px;
    border-bottom: 4px solid rgb(248, 248, 250);
    transition: text-shadow, color  2s;
   
}

a:hover   { 
    color: rgb(168, 14, 27);
    transition: text-shadow, color  1s;
} 
